{
  "name": "campushub-backend",
  "version": "1.0.0",
  "description": "CampusHub - multi-tenant campus resource management system (backend)",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
